{
  "name": "nfl-looser-pool-api",
  "version": "1.0.0",
  "description": "api for nfl-looser-pool game",
  "scripts": {
    "dev": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "kill-postgres": "sudo pkill -u postgres",
    "db:up": "migrate -database postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable -path db/migrations up",
    "db:down": "migrate -database postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable -path db/migrations down",
    "db:down:up:dev": "npm run db:down && npm run db:up && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddysilber/nfl-looser-pool-api.git"
  },
  "author": "freddy silber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddysilber/nfl-looser-pool-api/issues"
  },
  "homepage": "https://github.com/freddysilber/nfl-looser-pool-api#readme"
}